{
	"nodes":[
		{"id":"88dcc99a41b758fc","type":"group","x":1382,"y":450,"width":1453,"height":978,"color":"4","label":"Extracurricular"},
		{"id":"8fe433429b3e9e56","type":"group","x":420,"y":450,"width":975,"height":978,"color":"#64b4ab","label":"Curricular Supplement"},
		{"id":"4fcd6a502e0e1408","type":"group","x":-61,"y":450,"width":493,"height":978,"color":"#9fe9e1","label":"Curricular"},
		{"id":"b7fea0a2a9f3e271","type":"text","text":"# Due Today\n---\n```tasks\nnot done\npath includes WGU\nshort mode\ndue before tomorrow\n```","x":-41,"y":540,"width":453,"height":200},
		{"id":"ff17b2c443fdd92b","type":"text","text":"# Done Today\n---\n```tasks\ndone\npath includes WGU\nshort mode\ndue today\n```","x":-41,"y":765,"width":453,"height":224},
		{"id":"a3d16191cbb8c925","type":"text","text":"# Terms","x":-41,"y":470,"width":151,"height":60,"color":"#4e85aa"},
		{"id":"dc5efc6285dea225","type":"text","text":"# 3","x":110,"y":470,"width":91,"height":60,"color":"#4e85aa"},
		{"id":"6d51ce3b2dda314f","type":"text","text":"# Calculus I","x":201,"y":470,"width":211,"height":60,"color":"#4e85aa"},
		{"id":"5cdefab715c61c12","type":"text","text":"# Due Today\n---\n```tasks\nnot done\npath includes CS50\nshort mode\ndue before tomorrow\n```","x":440,"y":540,"width":453,"height":200},
		{"id":"b3b79d84bc0f9f20","type":"text","text":"# Done Today\n---\n```tasks\ndone\npath includes Curricular\nshort mode\ndue today\n```","x":441,"y":765,"width":453,"height":224},
		{"id":"4bf59d4659c21b7e","type":"text","text":"# Term Classes\n---\n```dataview\nTABLE\nFROM \"WGU\"\n```","x":-41,"y":1020,"width":453,"height":380},
		{"id":"a74bbd9bd49501f1","type":"text","text":"# Today\n---\n```tasks\nnot done\npath includes Cyber\nshort mode\ndue before tomorrow\n```","x":921,"y":540,"width":453,"height":200},
		{"id":"622c6168b6e98324","type":"text","text":"# [[CS50 Intro to Computer Science]]","x":442,"y":470,"width":452,"height":60,"color":"#735454"},
		{"id":"4da0250b52064010","type":"text","text":"# [[MOC The Box]]","x":922,"y":470,"width":452,"height":60,"color":"#735454"},
		{"id":"5745359bc05c6691","type":"text","text":"# Job Search","x":1402,"y":470,"width":934,"height":60,"color":"3"},
		{"id":"0a029fb36c108d85","type":"text","text":"```dataview\nTABLE WITHOUT ID LearningPaths \nFROM \"Learning/Curricular Supplement/Cyber Warfare/Hack The Box/Academy/MOC The Box.md\" \nFLATTEN file.outlinks AS LearningPaths\n```","x":921,"y":765,"width":453,"height":305},
		{"id":"8c2d571c62cc31d3","type":"text","text":"# Resources\n```dataview\nTABLE\nFROM \"Learning/Curricular Supplement/Cyber Warfare/Resources\"\n```","x":921,"y":1100,"width":453,"height":308},
		{"id":"54321b45a020c60b","type":"text","text":"# Due Today\n---\n```tasks\nnot done\npath includes Career\nshort mode\ndue before tomorrow\n```","x":1402,"y":543,"width":467,"height":160},
		{"id":"4bf51f5b4dbf8c27","type":"text","text":"# Upcoming Events\n---\n```dataview\nLIST WITHOUT ID \n\"<div>:LiFileSymlink: [[\" + file.name + \"]] </div>\" +\n\"<div style='font-weight: bold;'>:LiExternalLink: <a href='https://www.iblevents.com/idaho-job-career-fair'>\" + file.name + \"</a>\" + \"</div>\" + \n\"<div style='color: grey;'>:LiCheckCircle: \" + status + \"</div>\" + \n\"<div><h1>:LiCalendar: Date: \" + date + \"</h1></div>\" + \n\"<div style='font-family: monospace;'>:LiClock: Start: \" + start_time + \"<br>:LiClock: End: \" + end_time + \"</div>\" + \n\"<div style='font-style: italic;'>:LiMapPin: \" + location + \"</div>\"\nFROM \"Career/Job Search/Job Fairs/Idaho Job & Career Fair\"\n```\n","x":1883,"y":545,"width":449,"height":334},
		{"id":"16721b3188ac31c1","type":"text","text":"```dataview \nCALENDAR file.ctime\n```","x":440,"y":1020,"width":453,"height":380},
		{"id":"c63b7efb6bb59eee","type":"text","text":"# [[MOC Projects]]","x":2362,"y":470,"width":453,"height":60,"color":"6"},
		{"id":"5d4b1f009ab2d5c9","type":"text","text":"# Due Today\n---\n```tasks\nnot done\npath includes Projects\nshort mode\ndue before tomorrow\n```","x":2362,"y":540,"width":453,"height":320},
		{"id":"125192fc509e5e5e","type":"text","text":"# Active Projects\n```dataview\nTABLE\nFROM \"\"\nWHERE status = \"active\" AND file_type = \"project\"\n```","x":2362,"y":1060,"width":453,"height":345},
		{"id":"4f1ad61d023dadef","type":"text","text":"# Done Today\n---\n```tasks\ndone\npath includes Projects\nshort mode\ndue today\n```","x":2362,"y":877,"width":453,"height":163},
		{"id":"20aba55f88b16796","type":"text","text":"# Done Today\n---\n```tasks\ndone\npath includes Career\nshort mode\ndue today\n```","x":1402,"y":710,"width":467,"height":169},
		{"id":"70cc9d7fd10888f3","type":"text","text":"# Ready Apply\n```dataview\nTABLE WITHOUT ID file.link, justification\nWHERE readiness = \"ready\"\n```","x":1402,"y":890,"width":467,"height":224},
		{"id":"f55144d53440fc76","type":"text","text":"# Preparation Documents\n```dataview\nTABLE\nFROM \"Career\"\n```","x":1402,"y":1131,"width":467,"height":277},
		{"id":"88f9890b38ff0b4c","type":"text","text":"# Due Today\n---\n```tasks\nnot done\npath includes Social\nshort mode\ndue before next sunday\n```","x":1881,"y":1210,"width":453,"height":200},
		{"id":"e2b16d94d442eca2","type":"text","text":"# Almost Ready\n```dataview\nTABLE WITHOUT ID file.link, justification\nWHERE readiness = \"certs_needed\"\n```","x":1883,"y":892,"width":453,"height":224},
		{"id":"cad993acc687bdfb","type":"text","text":"# Social Contract","x":1881,"y":1131,"width":453,"height":60,"color":"1"}
	],
	"edges":[]
}